<!DOCTYPE HTML>
<html lang ="en" dir="ltr">
    <head>
        <meta charset="UFT-8">
        <title>HBO Characters</title>
        <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />
        <script src="JS/app.js"></script>
    </head>

    <body>
        <div id="form-container">
        <div class="characterName">
        <h2>Character Name</h2>
        <form id="form">
            <label for="First-Name">First Name</label>
            <input type="text" id="First-Name">

            <label for="Last-Name">Last Name</label>
            <input type="text" id="Last-Name">
        </div>
        
        <div class="Show">
            <h2>Show</h2>
            <select id="select">
            <option disabled selected>Which show are they in?</option>
            <option value="The Wire">The Wire</option>
            <option value="The Sopranos">The Sopranos</option>
            <option value="Deadwood">Deadwood</option>
            </select>
        </div>

        <div class="Occupation"></div>
        <h2>Occupation</h2>
        <form id="form">
            <label for="Occupation">Occupation</label>
            <input type="text" id="Occupation">
        </form>
        <br>
        <br>
        <input type="submit" value="save"/>
        <br>
        <br>
        <button id="Delete All">Avada Kedavra</button>
        </form>

    </div>
    </body>



</html>